<!DOCTYPE HTML>
<html>
<head>
  <!-- Change this if you want to allow scaling -->
  <meta name="viewport" content="width=default-width; user-scalable=no" />

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">

  <title>Odd Color</title>
  <link rel="stylesheet" href="master.css" type="text/css" />		
  <link rel="stylesheet" href="mindset.css" type="text/css" />		

  <!-- iPad/iPhone specific css below, add after your main css >
  <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
  -->
  <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
  <script type="text/javascript" charset="utf-8" src="zepto.js"></script>
  <script type="text/javascript" charset="utf-8" src="iscroll.js"></script>
  <script type="text/javascript" charset="utf-8" src="persistence/persistence.js"></script>
  <script type="text/javascript" charset="utf-8" src="persistence/persistence.store.sql.js"></script>
  <script type="text/javascript" charset="utf-8" src="persistence/persistence.store.websql.js"></script>
  
  <script type="text/javascript" charset="utf-8">


  // If you want to prevent dragging, uncomment this section
  /*
  function preventBehavior(e) 
  { 
  e.preventDefault(); 
  };
  document.addEventListener("touchmove", preventBehavior, false);
  */

  function onBodyLoad()
  {
    document.addEventListener("deviceready",onDeviceReady,false);
  }

  /* When this function is called, PhoneGap has been initialized and is ready to roll */
  function onDeviceReady()
  {
  }

  
  var colors = ['#6566ff', '#00ccff', '#33cd34', '#f8f701', '#fd6601', '#fe0002','#960298', '#960300'];
  var userColor = 0;
  
  var totalCards = 0;
  var totalUserCard = 0;
  
  var intvl = null;
  //touchend
  //mouseup
  var ev = 'touchend';
  
  $(document).ready(function(){         
    
    $('#theExperiment').bind(ev, function(){toggleExperiment();});
    setReminder();
    
    document.addEventListener('touchmove', function(e){ e.preventDefault(); });

    myScroll = new iScroll('menuInner', {desktopCompatibility:true});
        
    
    // prepDB();    
    
    // experimentDB();
  });
  
  
////////// DB ////////////
  
  var User;
  var Experiment;
  
  function prepDB(){
    if (window.openDatabase) {
      persistence.store.websql.config(persistence, 'mindset', 'MindSet App DB', 5 * 1024 * 1024);
    } else {
      persistence.store.memory.config(persistence);
    }
    
    User = persistence.define('users', {
      name: "TEXT"
    });
    User.index('name', {unique:true});
    
    
    Experiment = persistence.define('experiments', {
      timestamp: "DATE",
      metadata: "JSON"
    });
    Experiment.index('timestamp');
    
    User.hasMany('experiments', Experiment, 'experiments');
    
    persistence.schemaSync();
    
    User.findBy('name', '', function(r){
      if(!r){
        var def = new User({'name': ''});
        persistence.add(def);
      }
    });
    
  }
  
  function experimentDB(){
    var allUsers = User.all();    
    allUsers.list(null, function (results) {
        results.forEach(function (r) {
           alert(r.id);
        });
    });
  }
  
  
////////// THE EXPERIMENT ////////////  
  var experimentIsOn = false;
  var experimentScroll; 
  var cardWrapper;
  
  function toggleExperiment(){
    if(experimentIsOn){
      stopExperiment();
      experimentStats();
      $('#theExperiment').removeClass('showExperiment').unbind('webkitTransitionEnd').bind('webkitTransitionEnd', function(){
        $('#theExperiment').unbind('webkitTransitionEnd');
        resetExperiment();
      });
    } else {
      setColor(userColor);
      $('#theExperiment').addClass('showExperiment').bind('webkitTransitionEnd', startExperiment);
    }
    experimentIsOn = !experimentIsOn;
  }

  function addCard(){
    // console.log('add');
      var color = getNextColor();
      totalCards++;
      if(color == userColor)
        totalUserCard++;
      
      
      //make new card with color and append it;
      $('#cardWrapper').append('<div id="card'+totalCards+'" class="aCard" style="background: '+colors[color]+'"></div>');
      if(cardWrapper.offsetHeight < cardWrapper.scrollHeight) {
        while(cardWrapper.offsetHeight < cardWrapper.scrollHeight){
          $('#cardWrapper > .aCard:first-child').remove();
        }
        // cardWrapper.scrollTop = cardWrapper.scrollHeight - cardWrapper.offsetHeight;
      }
  }


  function changeCard(){
    console.log('change');
      var color = getNextColor();
      totalCards++;
      if(color == userColor)
        totalUserCard++;
      setColor(color);
  }

  function getNextColor(origColor){
    var colorOptions = [ Math.floor(Math.random() * colors.length),
                    Math.floor(Math.random() * colors.length),
                    Math.floor(Math.random() * colors.length)
                  ];
    
    color = colorOptions[Math.floor(Math.random() * colorOptions.length)];
      
    return color;
  }

  function setColor(color) {
    $('#theCard').css('background', colors[color]);
  }

  function startExperiment(){
    experimentScroll = new iScroll('cardWrapper', {desktopCompatibility:true});
    intvl = setInterval(addCard, 20);
    cardWrapper = document.getElementById('cardWrapper');
  }

  function stopExperiment(){
    clearInterval(intvl);
  }
  
  function experimentStats(){
    alert('total: '+totalCards+', user chosen card: '+totalUserCard);
    alert('expected appearance: '+(1 / colors.length)+', actual appearance: '+ (totalUserCard / totalCards));
  }
  
  function resetExperiment(){
    $('.aCard').remove();
    totalCards = 0;
    totalUserCard = 0;
  }


  function setReminder(){
    $('#colorReminder').css('background', colors[userColor]);
  }

////////// MENU ////////////
  var currPage = null;
  var maxTransTime = 2;

  function goToPage(pageId) {
    var elem = $('#menu');
    var transTime = maxTransTime;
    while(elem.attr('id') != pageId) {
      elem.css('-webkit-transition-duration', transTime+'s').addClass('tileWrapperHidden');
      transTime = transTime + 0.2;
      elem = elem.prev();
      currPage = elem;      
    }
    $('#back').css('-webkit-transition-duration', transTime+'s').addClass('visible');  
    
    if($(pageId+'Inner'))
      myScroll = new iScroll(pageId+'Inner', {desktopCompatibility:true});
  }
  
  function goHome() {
    if(!currPage) { return false; }    
    
    var elem = currPage;
    currPage = null;
    var transTime = maxTransTime;
    
    $('#back').css('-webkit-transition-duration', transTime+'s').removeClass('visible');
    
    while(elem.attr('id') != 'menu') {
      elem = elem.next();
      elem.css('-webkit-transition-duration', transTime+'s').removeClass('tileWrapperHidden');
      transTime = transTime + 0.2;
    }
  }
  
  </script>
</head>
<body id="stage" class="theme" onload="onBodyLoad()">
  <div id="frame" class="content current">
    <div id="experiment" class="tileWrapper">
      <div class="tile">
        <div class="tileInner">
          <h1 class="title">MindSet / Experiment</h1>
          <p>Take a minute to memorize your color:</p>
          <div id="colorReminder"></div>
          <p>When you are done, press the button below to start the experiment.</p>
          <a href="javascript:toggleExperiment()">start</a>
          <p>Once the experiment has started, click anywhere on the screen to stop it.</p>
        </div>
      </div>
    </div>
    <div id="settings" class="tileWrapper">

      <div class="tile">
        <h1 class="title">SETTINGS</h1>
      </div>
    </div>
    <div id="help" class="tileWrapper">
      <div class="tile">
        <div id="helpInner" class="tileInner">
          <h1 class="title">MindSet / Help</h1>
          <p>
          Lorem ipsum dolor sit amet, <a href="">experiment</a> consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, <input type="text" value="experiment"/> orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis.</p>
        </div>
        
      </div>
    </div>
    <div id="menu" class="tileWrapper">
      <div class="tile">        
        <div id="menuInner" class="tileInner">
          <h1 class="title">MindSet</h1>
          <a href="javascript:goToPage('experiment')">experiment</a>
          <a href="javascript:goToPage('settings')">settings</a>
          <a href="javascript:goToPage('help')">help</a>
        </div>
      </div>
      <div id="back">
        <a href="javascript:goHome()" id="click">Home</a> <br/>        
      </div>
    </div>

    <div id="theExperiment" class="tileWrapper">
        <div id="cardWrapper" class="tileInner"></div>
    </div>

  </div>  
</body>
</html>
